DATABASE_URL=postgresql://postgres:X34a0yG3tiDD4Z1P@db.hrogvngsngpfanngrcch.supabase.co:5432/postgres
PORT=3000

JWT_SECRET=sua_chave_super_secreta_aqui_123456
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=Admin@12345
